\frametitle{Python Example: Overfitting}
\small
\begin{verbatim}
from sklearn.pipeline import make_pipeline
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import mean_squared_error

# Overfitting with high-degree polynomial
model = make_pipeline(PolynomialFeatures(15), LinearRegression())
model.fit(X_train, y_train)

print("Train Error:", mean_squared_error(y_train, model.predict(X_train)))
print("Test Error:", mean_squared_error(y_test, model.predict(X_test)))
\end{verbatim}
